spring.application.name=SpringServer

spring.datasource.url=jdbc:postgresql://localhost:5432/fall_detection
spring.datasource.username=postgres
spring.datasource.password=haslo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
